homebrew-lemp <command> [options]

Available Commands:
    init ......................... initialises the LEMP stack
    php-switch <version> ......... switch the running PHP version
    purge ........................ purge the homebrew LEMP stack
    start ........................ start the default homebrew LEMP stack
    stop ......................... stop the homebrew LEMP stack
    help ......................... shows the help screen

Options:
    --help, -h ................... shows the help screen for the [command]
