location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
	access_log off;
	expires max;
	log_not_found off;
}


location / {
	try_files $uri $uri/ /index.php?$query_string;
}

location ~ /\.ht {
	deny all;
}

include conf.d/php-fpm-location.conf;
include conf.d/remove-www.conf;
include conf.d/remove-trailing-slash.conf;
