server {
    listen 80;
    server_name info.$LOCAL_DOMAIN;
    root $HOME/Sites/.homebrew-lemp/phpinfo;
    index info.php;

    location / {
        try_files $uri /info.php;
    }

    include conf.d/php-fpm-location.conf;
}
