server {
    listen 80;
    server_name phpmyadmin.$LOCAL_DOMAIN;
    root /usr/local/share/phpmyadmin;
    index index.php;

    location / {
        try_files $uri /index.php;
    }

    include conf.d/php-fpm-location.conf;
}
