fancyindex on;
fancyindex_localtime on;
fancyindex_exact_size off;
fancyindex_header "/.homebrew-lemp/fancyindex/header.html";
fancyindex_footer "/.homebrew-lemp/fancyindex/footer.html";
fancyindex_ignore "/.homebrew-lemp";
